{
  "name": "web-hook",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.5",
    "@types/ws": "^8.5.13",
    "hono": "^4.6.9",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241022.0",
    "wrangler": "^3.83.0"
  }
}
